server {
    listen 80;

    server_name api.wordcloud.io;
    
    location / {
        proxy_pass http://wordcloud-server:5050;
    }
}

server {
    listen 80;

    server_name www.wordcloud.io;

    location / {
        proxy_pass http://wordcloud-client:3030;
    }
}
